# Project

Project/WebApplication1/: SQLQuery3.sql  WebApplication1.sln
Project/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
Project/WebApplication1/WebApplication1.DTOs/: ProductToReturnDto.cs  WebApplication1.DTOs.csproj
Project/WebApplication1/WebApplication1.DTOs/Helpers/: MappingProfiles.cs
Project/WebApplication1/WebApplication1.DataAccess/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  WebApplication1.DataAccess.csproj
Project/WebApplication1/WebApplication1.DataAccess/Configuration/: ProductConfiguration.cs
Project/WebApplication1/WebApplication1.DataAccess/Implementations/: GenericRepository.cs  ProductsRepository.cs
Project/WebApplication1/WebApplication1.Helpers/: WebApplication1.Helpers.csproj
Project/WebApplication1/WebApplication1/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Project/WebApplication1/WebApplication1/DTOs/: ProductToReturnDto.cs
Project/WebApplication1/WebApplication1/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Project/WebApplication1/WebApplication1/Extensions/: AplicationServicesExtensions.cs
Project/WebApplication1/WebApplication1/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Project/WebApplication1/WebApplication1/Middleware/: ExceptionMiddlewere.cs
Project/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+16 files in other folders)
